{
  "[php]": {
      "editor.tabSize": 4
  },
  "cSpell.ignorePaths" : [
      "composer.json"
  ],
  "cSpell.userWords": [
      "example"
  ],
  "better-phpunit.commandSuffix": "--configuration ~/code/admin-api/phpunit.xml",
  "better-phpunit.ssh.enable": true,
  "better-phpunit.ssh.host": "127.0.0.1",
  "better-phpunit.ssh.options": "-o Port=2222 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentityFile=/Users/patrick/Homestead/.vagrant/machines/homestead/virtualbox/private_key -o IdentitiesOnly=yes -o LogLevel=FATAL -o ForwardAgent=yes",
  "better-phpunit.ssh.paths": {
    "~/Documents/work": "~/code"
  },
  "better-phpunit.ssh.user": "vagrant",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "SFMono-Regular",
  "editor.fontSize": 15,
  "editor.insertSpaces": true,
  "editor.rulers": [80, 120],
  "editor.suggestSelection": "first",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.suggestSmartCommit": false,
  "html.autoClosingTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "keyboard.dispatch": "keyCode",
  "terminal.integrated.fontFamily": "SFMono-Regular",
  "terminal.integrated.fontSize": 15,
  "triggerTaskOnSave.delay": 15000,
  "triggerTaskOnSave.failureColour": "#ff0000",
  "triggerTaskOnSave.on": true,
  "triggerTaskOnSave.resultIndicator": "statusBar.background",
  "triggerTaskOnSave.showNotifications": false,
  "triggerTaskOnSave.showStatusBarToggle": false,
  "triggerTaskOnSave.successColour": "#005e3d",
  "triggerTaskOnSave.tasks": {
    "Run pint": ["*.php"]
  },
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#95B9C7"
  },
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "vscode-icons"
}
