{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run pint",
        "type": "shell",
        "command": "(cd ~/Homestead; vagrant ssh -c 'cd ~/code/admin-api; ./vendor/bin/pint --dirty')",
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        }
      },
      {
        "label": "Run phpstan",
        "type": "shell",
        "command": "(cd ~/Homestead; vagrant ssh -c 'cd ~/code/admin-api; ./vendor/bin/phpstan')"
      }
    ]
}
